LEC Spring Finals|2024-03-15|3
Valorant Champions Madrid|2026-08-22|4
CS2 Major Copenhagen|2025-04-10|3
IEM Katowice|2024-02-20|3
The International Dota2|2025-09-25|3
LoL World Championship|2026-11-05|3
Fortnite World Cup|2024-07-18|2
Overwatch League Finals|2025-10-30|3
RLCS World Championship|2024-06-12|2
DreamHack Summer|2025-07-07|2
ESL Pro League Season 19|2026-05-14|3
EVO Japan 2024|2024-04-05|2
Apex Legends Global Series|2025-08-14|2
PUBG Global Championship|2026-12-03|2
Six Invitational Rainbow6|2024-01-25|3
Halo World Championship|2025-11-20|3
Call of Duty League Champs|2024-09-05|2
Free Fire World Series|2025-06-22|2
Minecraft Championship|2026-03-30|2
FIFA eWorld Cup|2024-10-11|3
LEC Summer Finals|2025-07-28|2
IEM Cologne|2026-06-18|3
Blast Premier World Final|2024-12-12|2
MSI LoL 2024|2024-05-22|3
VALORANT Masters Tokyo|2025-03-08|3
CS2 Major Shanghai|2026-10-19|3
RLCS Spring Major|2025-02-14|3
Dota2 Riyadh Masters|2026-07-02|2
ESL One Birmingham|2024-08-30|2
BLAST Spring Final|2025-05-30|2
LCS Championship Finals|2026-09-16|3
VCT Americas League|2024-11-28|2
PGL Major Stockholm|2025-12-05|2
DreamHack Winter|2026-01-15|3
IEM Dallas|2024-04-27|2
ALGS Split 2 Playoffs|2025-08-29|2
OWL Midseason Madness|2026-04-11|3
RLCS Fall Major|2024-10-05|2
Six Major Berlin|2025-07-11|2
COD Major Boston|2026-02-27|3
